# VitaLink-Services

./: .gitignore  VitaLink.sln
VitaLink/: .gitignore  Program.cs  VitaLink.csproj  VitaLink.http  appsettings.json
VitaLink/Controllers/: AIController.cs  AthleteProfilesController.cs  AuthController.cs
VitaLink/Dtos/: LoginDto.cs  RegisterDto.cs  SensorDataDto.cs  TokenResponseDto.cs  VerifyIdentityDto.cs
VitaLink/Hubs/: SensorDataHub.cs
VitaLink/Migrations/: 20251012180032_AddSessionSummaryTable.Designer.cs  20251012180032_AddSessionSummaryTable.cs  20251016113952_AddAuthTablesToDb.Designer.cs  20251016113952_AddAuthTablesToDb.cs  20251105173113_AddBeltIdToAthlete.cs  20251105173525_AddBeltIdToAthlete.Designer.cs  20251105173525_AddBeltIdToAthlete.cs  20251112152716_updating hsm idea.Designer.cs  20251112152716_updating hsm idea.cs  20251112164943_updating hsm idea2.Designer.cs  20251112164943_updating hsm idea2.cs  20251112165226_AddSensorDataRawId.Designer.cs  20251112165226_AddSensorDataRawId.cs  20251112171553_InitialCreate.Designer.cs  20251112171553_InitialCreate.cs  20251112172050_AddIdAndTimestampToSensorDataRaw.Designer.cs  20251112172050_AddIdAndTimestampToSensorDataRaw.cs  20251112224922_InitialCreate.Designer.cs  20251112224922_InitialCreate.cs  20251112230031_InitialCreate2.Designer.cs  20251112230031_InitialCreate2.cs  20251113005256_AddAutoGeneratedIdToSensorDataRaw.Designer.cs  20251113005256_AddAutoGeneratedIdToSensorDataRaw.cs  20251204005619_AddAzurePersonId.Designer.cs  20251204005619_AddAzurePersonId.cs  20260208185957_InitialCreate.cs  (+7 more)
(+25 files in other folders)
